Playground/MainWindow.xaml

<controls:MetroWindow  
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModel="clr-namespace:Playground.ViewModel"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    KeyDown="MainWindowKeys"
    Title="Sound Wizard" Height="700"  Width="1200" Icon="PlayerSkin\SoundWizard.ico"
    BorderThickness="0" 
    GlowBrush="#8C9EFF"
    ResizeMode="CanResizeWithGrip"
    Background="AliceBlue"
    >
    <d:MetroWindow.DataContext>
        <Binding Source="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}" />
    </d:MetroWindow.DataContext>
    <Canvas>
        <Image 
            Source="PlayerSkin/header.jpg" Height="192" Width="1700" Canvas.Left="-51" />
        <Button
            x:Name="OpenButton" 
            Content="{iconPacks:PackIconMaterial FolderPlus, Height=32, Width=32}"
            ToolTip="Load Files"
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Height="70" 
            Width="70" 
            Background="Transparent"
            Command="{Binding OpenCommand}"
            Canvas.Left="24" 
            Canvas.Top="16" />
        <Button 
            x:Name="RewindButton" 
            Content="{iconPacks:PackIconMaterial ChevronDoubleLeft, Height=32, Width=32}"
            ToolTip="Rewind"
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding RewindCommand}"
            Canvas.Left="102" 
            Canvas.Top="16" />
        <Button 
            x:Name="PlayButton" 
            Content="{iconPacks:PackIconMaterial Play, Height=32, Width=32}"
            ToolTip="Play"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding PlayCommand}"
            Canvas.Left="180"
            Canvas.Top="16" />
        <Button
            x:Name="ForwardButton" 
            Content="{iconPacks:PackIconMaterial ChevronDoubleRight, Height=32, Width=32}"
            ToolTip="Foreward"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding ForwardCommand}"
            Canvas.Left="250"
            Canvas.Top="16" />
        <Button
            x:Name="StopButton" 
            Content="{iconPacks:PackIconMaterial Stop, Height=32, Width=32}"
            ToolTip="Stop"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding StopCommand}"
            Canvas.Left="320"
            Canvas.Top="16" />
        <ListBox x:Name="Playlist"
                 ItemsSource="{Binding Playlist}"
                 Opacity="0.8"
                 DragDrop.Drop="Playlist_Drop"
                 Background="DimGray"
                 BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AllowDrop="True"
                     SelectionChanged="Playlist_SelectionChanged" HorizontalAlignment="Right" Width="569" Height="385" Canvas.Top="276" Canvas.Left="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title"
                           HorizontalAlignment="Left"
                           Grid.Column="0" Grid.Row="0"
                           Text="{Binding Title}"
                           ToolTip="{Binding Title}" />
                        <TextBlock x:Name="Album"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"
                           Text="{Binding Album}"
                           ToolTip="{Binding Album}" />
                        <TextBlock x:Name="Artist"
                           HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"
                           Text="{Binding Artist}"
                           ToolTip="{Binding Artist}" />
                        <TextBlock x:Name="Genre"
                           HorizontalAlignment="Center"
                           Grid.Column="3" Grid.Row="0"
                           Text="{Binding Genre}"
                           ToolTip="{Binding Genre}" />
                        <TextBlock x:Name="Duration"
                           Grid.Column="4" Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding DurationFormated}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Height="39" Canvas.Left="20" Orientation="Horizontal" Canvas.Top="119">
            <Label 
                x:Name="AudioSliderLabel"
                Content="{iconPacks:PackIconMaterial VolumeLow, Height=25, Width=25}"
                Width="35" Margin="0,-16,0,20"
        />
            <Slider 
                x:Name="AudioSlider" 
                IsMoveToPointEnabled="True"
                Minimum="0"
                Maximum="1"
                ValueChanged="Volume_ValueChanged"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
                Width="135"
                Style="{DynamicResource FlatSlider}" 
                Margin="0,-8,0,28" 
                />
            <Label 
                x:Name="AudioSliderLabel_Copy"
                Content="{iconPacks:PackIconMaterial VolumeHigh, Height=25, Width=25}"
                Width="35" Margin="0,-16,0,20"
        />
        </StackPanel>

        <ToggleButton 
            x:Name = "tb"
            Content="{iconPacks:PackIconMaterial Repeat}"
            ToolTip="Repeat All"
            IsChecked="{Binding Repeat}"
            HorizontalAlignment = "Center"
            Canvas.Left="288"
            Canvas.Top="101" 
            Height="43"
            Width="43"
            Style="{DynamicResource MetroCircleButtonStyle}"
            />
        <Button 
            Click="Button_Click" 
            Content="{iconPacks:PackIconMaterial Fullscreen}"
            ToolTip="Full Screen Mode"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Canvas.Left="336" 
            Canvas.Top="101" 
            Height="43"
            Width="43" />
        <Button
            x:Name="ExitButton" 
            Content="{iconPacks:PackIconMaterial ExitToApp, Height=30, Width=30}"
            ToolTip="Exit Program"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Yellow"
            Opacity="0.5"
            Command="{Binding ExitCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Canvas.Left="1112" />
        <Label 
            x:Name="songStatus"
            Content="00:00:00 - 00:00:00"
            FontSize="30"
            HorizontalContentAlignment="Center" 
            Canvas.Left="20" 
            Canvas.Top="194" 
            Height="48" 
            Width="242" />
        <Slider 
            IsMoveToPointEnabled="True" 
            x:Name="seekBar" Height="20" 
            ValueChanged="ChangeValue" 
            Canvas.Left="276" 
            Canvas.Top="211" 
            Width="797"
            Style="{DynamicResource FlatSlider}" 
            />
        <Grid>
            <MediaElement LoadedBehavior="Manual" x:Name="MediaPlayer" VerticalAlignment="Top" Visibility="Visible"
                          Width="600" Height="385" Margin="584,279,-584,-279" />
        </Grid>
    </Canvas>
</controls:MetroWindow>