Playground/MainWindow.xaml

<controls:MetroWindow  
        x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:Playground.ViewModel"
        mc:Ignorable="d"
    KeyDown="MainWindowKeys"
        Title="Sound Wizard" Height="700"  Width="1200" Icon="PlayerSkin\SoundWizard.ico">
    <d:MetroWindow.DataContext>
        <Binding Source="{d:DesignInstance Type=viewModel:SongViewModel, IsDesignTimeCreatable=True}" />
    </d:MetroWindow.DataContext>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/PlayerSkin/bg.jpg" Stretch="UniformToFill" />
        </Canvas.Background>
        <Button BorderThickness="0" Name="OpenButton" Height="70" Width="70" Background="Transparent" BorderBrush="Black" Command="{Binding OpenCommand}" Canvas.Left="700" Canvas.Top="100">
            <StackPanel>
                <Image Source="/PlayerSkin/ButtonIcons/OpenSongsButtonIcon.png" />
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Name="RewindButton" Width="70" Height="70"  Background="Transparent" BorderBrush="Black" Command="{Binding RewindCommand}" Canvas.Left="800" Canvas.Top="100">
            <StackPanel>
                <Image Source="/PlayerSkin/ButtonIcons/PreviousSongButtonIcon.png" />
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Name="PlayButton" Width="70" Height="70"  Background="Transparent" Command="{Binding PlayCommand}" Canvas.Left="900" Canvas.Top="100">
            <StackPanel>
                <Image Source="/PlayerSkin/ButtonIcons/PlayButtonIcon.png" />
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Name="ForwardButton" Width="70" Height="70" Background="Transparent" BorderBrush="Black" Command="{Binding ForwardCommand}" Canvas.Left="1000" Canvas.Top="100">
            <StackPanel>
                <Image Source="/PlayerSkin/ButtonIcons/NextSongButtonIcon.png" />
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Name="StopButton" Width="70" Height="70" Background="Transparent" BorderBrush="Black" Command="{Binding StopCommand}" Canvas.Left="1100" Canvas.Top="100">
            <StackPanel>
                <Image Source="/PlayerSkin/ButtonIcons/StopButtonIcon.png" />
            </StackPanel>
        </Button>
        <TextBox IsReadOnly="True" BorderThickness="5" FontFamily="Consolas" FontWeight="UltraBold" FontStyle="Italic" VerticalContentAlignment="Center" TextAlignment="Center" Background="Gold" FontSize="45" Canvas.Left="10" Canvas.Top="10" Width="1060" >Sound Wizard</TextBox>
        <ListBox Name="Playlist"
                 ItemsSource="{Binding Playlist}"
                 Opacity="0.8"
                 DragDrop.Drop="Playlist_Drop"
                 Background="DimGray"
                 BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AllowDrop="True"
                     SelectionChanged="Playlist_SelectionChanged" HorizontalAlignment="Right" Width="569" Height="385" Canvas.Top="276" Canvas.Left="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Title"
                           HorizontalAlignment="Left"
                           Grid.Column="0" Grid.Row="0"
                           Text="{Binding Path=Title}"
                           ToolTip="{Binding Path=Title}" />
                        <TextBlock Name="Album"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=Album}"
                           ToolTip="{Binding Path=Album}" />
                        <TextBlock Name="Artist"
                           HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"
                           Text="{Binding Path=Artist}"
                           ToolTip="{Binding Path=Artist}" />
                        <TextBlock Name="Genre"
                           HorizontalAlignment="Center"
                           Grid.Column="3" Grid.Row="0"
                           Text="{Binding Path=Genre}"
                           ToolTip="{Binding Path=Genre}" />
                        <TextBlock Name="Duration"
                           Grid.Column="4" Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=DurationFormated}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider IsMoveToPointEnabled="True" Name="AudioSlider" Minimum="0" Maximum="1" ValueChanged="Volume_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Canvas.Left="20" Canvas.Top="119" Width="675" />

        <ToggleButton x:Name = "tb" Content = "Toggle"
         IsChecked="{Binding Path=Repeat}"
         Width = "76" HorizontalAlignment = "Center" Canvas.Left="20" Canvas.Top="155" Height="37" />

        <Border BorderThickness="2" BorderBrush="Black" Height="43" Canvas.Left="1000" Canvas.Top="202" Width="170">
            <Label Background="White" Name="songStatus"  HorizontalContentAlignment="Center" />
        </Border>
        <Slider IsMoveToPointEnabled="True" Name="seekBar" Height="35" ValueChanged="ChangeValue" Canvas.Left="20" Canvas.Top="210" Width="975" />
        <Button Click="Button_Click" Content="Full screen" Canvas.Left="101" Canvas.Top="155" Height="37" Width="76" />
        <Button BorderThickness="0" FontSize="30" Name="ExitButton" Width="109" Height="63" Background="Transparent" BorderBrush="Black" Command="{Binding ExitCommand}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Canvas.Left="1075" Canvas.Top="10">Exit</Button>
        <Grid>
            <MediaElement LoadedBehavior="Manual" Name="MediaPlayer" VerticalAlignment="Top" Visibility="Visible"
                          Width="600" Height="385" Margin="584,279,-584,-279" />
        </Grid>
    </Canvas>
    <!--</Grid>-->
</controls:MetroWindow>