Playground/MainWindow.xaml

<controls:MetroWindow  
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModel="clr-namespace:Playground.ViewModel"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    KeyDown="MainWindowKeys"
    Title="Sound Wizard" Height="700"  Width="1200" Icon="PlayerSkin\SoundWizard.ico"
    BorderThickness="0" 
    GlowBrush="#8C9EFF"
    ResizeMode="CanResizeWithGrip"
    >
    <d:MetroWindow.DataContext>
        <Binding Source="{d:DesignInstance Type=viewModel:SongViewModel, IsDesignTimeCreatable=True}" />
    </d:MetroWindow.DataContext>
    <Canvas>
        <Button
            Name="OpenButton" 
            Content="{iconPacks:PackIconMaterial FolderPlus, Width=32, Height=32}"
            ToolTip="Load Files"
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Height="70" 
            Width="70" 
            Background="Transparent"
            Command="{Binding OpenCommand}"
            Canvas.Left="700" 
            Canvas.Top="100" />
        <Button 
            Name="RewindButton" 
            Content="{iconPacks:PackIconMaterial ChevronDoubleLeft, Width=32, Height=32}"
            ToolTip="Rewind"
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding RewindCommand}"
            Canvas.Left="800" 
            Canvas.Top="100" />
        <Button 
            Name="PlayButton" 
            Content="{iconPacks:PackIconMaterial Play, Width=32, Height=32}"
            ToolTip="Play"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding PlayCommand}"
            Canvas.Left="900"
            Canvas.Top="100" />
        <Button
            Name="ForwardButton" 
            Content="{iconPacks:PackIconMaterial ChevronDoubleRight, Width=32, Height=32}"
            ToolTip="Foreward"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding ForwardCommand}"
            Canvas.Left="1000"
            Canvas.Top="100" />
        <Button
            Name="StopButton" 
            Content="{iconPacks:PackIconMaterial Stop, Width=32, Height=32}"
            ToolTip="Stop"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding StopCommand}"
            Canvas.Left="1100"
            Canvas.Top="100" />
        <TextBox IsReadOnly="True" BorderThickness="5" FontFamily="Consolas" FontWeight="UltraBold" FontStyle="Italic" VerticalContentAlignment="Center" TextAlignment="Center" Background="Gold" FontSize="45" Canvas.Left="10" Canvas.Top="10" Width="1060" >Sound Wizard</TextBox>
        <ListBox Name="Playlist"
                 ItemsSource="{Binding Playlist}"
                 Opacity="0.8"
                 DragDrop.Drop="Playlist_Drop"
                 Background="DimGray"
                 BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AllowDrop="True"
                     SelectionChanged="Playlist_SelectionChanged" HorizontalAlignment="Right" Width="569" Height="385" Canvas.Top="276" Canvas.Left="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Title"
                           HorizontalAlignment="Left"
                           Grid.Column="0" Grid.Row="0"
                           Text="{Binding Path=Title}"
                           ToolTip="{Binding Path=Title}" />
                        <TextBlock Name="Album"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=Album}"
                           ToolTip="{Binding Path=Album}" />
                        <TextBlock Name="Artist"
                           HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"
                           Text="{Binding Path=Artist}"
                           ToolTip="{Binding Path=Artist}" />
                        <TextBlock Name="Genre"
                           HorizontalAlignment="Center"
                           Grid.Column="3" Grid.Row="0"
                           Text="{Binding Path=Genre}"
                           ToolTip="{Binding Path=Genre}" />
                        <TextBlock Name="Duration"
                           Grid.Column="4" Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=DurationFormated}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider IsMoveToPointEnabled="True" Name="AudioSlider" Minimum="0" Maximum="1" ValueChanged="Volume_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Canvas.Left="20" Canvas.Top="119" Width="675" />

        <ToggleButton 
            x:Name = "tb"
            Content="{iconPacks:PackIconMaterial Repeat}"
            ToolTip="Repeat All"
            IsChecked="{Binding Path=Repeat}"
            HorizontalAlignment = "Center"
            Canvas.Left="20"
            Canvas.Top="155" 
            Height="43"
            Width="43"
            Style="{DynamicResource MetroCircleButtonStyle}"
            />
        <Button 
            Click="Button_Click" 
            Content="{iconPacks:PackIconMaterial Fullscreen}"
            ToolTip="Full Screen Mode"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Canvas.Left="68" 
            Canvas.Top="155" 
            Height="43"
            Width="43" />
        <Button
            Name="ExitButton" 
            Content="{iconPacks:PackIconMaterial ExitToApp, Width=30, Height=30}"
            ToolTip="Exit Program"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Width="70"
            Height="70"
            Background="Transparent"
            Command="{Binding ExitCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Canvas.Left="1075"
            Canvas.Top="10" />
        <Border BorderThickness="2" BorderBrush="Black" Height="43" Canvas.Left="1000" Canvas.Top="202" Width="170">
            <Label Background="White" Name="songStatus"  HorizontalContentAlignment="Center" />
        </Border>
        <Slider IsMoveToPointEnabled="True" Name="seekBar" Height="35" ValueChanged="ChangeValue" Canvas.Left="20" Canvas.Top="210" Width="975" />
        <Grid>
            <MediaElement LoadedBehavior="Manual" Name="MediaPlayer" VerticalAlignment="Top" Visibility="Visible"
                          Width="600" Height="385" Margin="584,279,-584,-279" />
        </Grid>
    </Canvas>
</controls:MetroWindow>